VITE_API_BASE=https:/ecofine-server.vercel.app
VITE_FIREBASE_API_KEY=AIzaSyCtk6xH6mzCCdKi2-UzJ6ZtVHrq5lTe3nM
VITE_FIREBASE_AUTH_DOMAIN=ecofine-71cac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofine-71cac
VITE_FIREBASE_STORAGE_BUCKET=ecofine-71cac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=745762511003
VITE_FIREBASE_APP_ID=1:745762511003:web:7434b6c3ab21c170b34e3e